server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param X-Vouch-User $auth_resp_x_vouch_user;
    include fastcgi.conf;
  }
}
