server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
    alias /var/www/html/public;
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param X-Vouch-User $auth_resp_x_vouch_user;
    include fastcgi.conf;
  }
}
