server {

        server_name httpbin.lifeofpablo.com;

        location / {
                proxy_pass http://127.0.0.1:8209/;
                # be sure to pass the original host header
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
