server {
	server_name reader.lifeofpablo.com;

	listen 80 http2;

	location / {
		proxy_pass http://127.0.0.1:8085;
		# be sure to pass the original host header
		proxy_set_header Host $http_host;
	}


}
