server {
    listen 80;
    server_name korea.lifeofpablo.com;
    root /var/www/html;
    index yellow.php;

    location /content {
        rewrite ^(.*)$ /error break;
    }

    location /system {
        rewrite ^(.*)$ /error break;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
    }

    location /complaint-form {
        rewrite ^/complaint-form(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ/$1 redirect;
    }

    location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index yellow.php;
        include fastcgi.conf;
    }

}
