server {

        server_name pablomorales.blog;
 client_max_body_size 100M;

    location / {
proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://localhost:8000;
    }



    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pablomorales.blog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pablomorales.blog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# This should be outside the `server` block
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    if ($host = pablomorales.blog) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 http2;
        listen [::]:80 http2;


        server_name pablomorales.blog;
    return 404; # managed by Certbot


}
