server {
        listen 80;
        listen [::]:80;

        root /var/www/climateweeknyc.lifeofpablo.com;
        index index.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}
