server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.php;

        server_name climateweeknyc.lifeofpablo.com;



        location / {
                try_files $uri $uri/ =404;

        }
}
