# Datenstrom Yellow system settings

Sitename: Pablo Morales
Author: Pablo Morales
Email: pablo@lifeofpablo.com
Language: en
Layout: default
Theme: simple
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: America/Los_Angeles
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreExtensionFile: yellow-extension.ini
CoreWebsiteFile: yellow-website.log
CoreAssetLocation: /assets/
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreMultiLanguageMode: 0
CoreDebugMode: 0
UpdateCurrentRelease: 0.9
UpdateAvailableUrl: auto
UpdateAvailableFile: update-available.ini
UpdateExtensionFile: extension.ini
UpdateEventPending: core/update,english/update,french/update,generate/update,german/update,spanish/update,swedish/update
UpdateEventDaily: 1742713249
UpdateTrashTimeout: 7776660
AnalyticsStyle: medium
AnalyticsPosition: right
AnalyticsPolicy: privacy
AnalyticsMatomo: matomo.lifeofpablo.com/#1
AnalyticsOpenWebAnalytics:
AnalyticsGoogleAnalytics:
AnalyticsFacebookPixel:
AnalyticsHotjar:
AudioDownload: 0
AudioUrlPrefix:
AudioStyle: audio
BlogStartLocation: auto
BlogNewLocation: @title
BlogFilePrefix: 1
BlogShortcutEntries: 0
BlogPaginationLimit: 5
EditSiteEmail: noreply
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
FeedLocation: /feed/
FeedFileXml: feed.xml
FeedPaginationLimit: 0
FeedRecentChanges: auto
GallerySorting: name
GalleryStyle: zoom
GenerateStaticUrl: auto
GenerateStaticDirectory: public/
GenerateStaticDefaultFile: index.html
GenerateStaticErrorFile: 404.html
HighlightLineNumber: 0
HighlightAutodetectLanguages: html, css, javascript, php
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpegQuality: 80
ImageThumbnailJpegQuality: 80
ImageJpegExtension: auto
MetaDefaultImage: favicon
NoteStartLocation: auto
NoteNewLocation: @title
NoteFilePrefix: 1
NoteShortcutEntries: 0
NotePaginationLimit: 5
PodcastLocation: /podcast/
PodcastFileXml: podcast.xml
PodcastPaginationLimit: 30
PodcastMimeType: audio/mpeg
PodcastImageUrl:
PodcastImageWidth: 144
PodcastImageHeight: 144
PodcastExplicit: no
PodcastItunesBlock: no
PodcastCategory: Music
PodcastSubcategory:
PreviousnextPagePrevious: 1
PreviousnextPageNext: 1
ShorturlApi: https://pabs.lol/yourls-api.php
ShorturlSecret: ${YOURLS_API}
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 0
SoundLocation: /media/sounds/
SoundComposerAsArtist: 0
SoundFileNamePattern: @track. @artist - @title
SoundDefaultTitle: @artist, <b>@title</b> (@album, @date)
SoundDefaultTitleRadio: <b>@radio</b>
SoundShowDownloadLink: 1
TickerShowDate: 1
TickerShowDescription: 1
TickerStyle: ticker
TickerEntriesMax: 5
TocHeadingNumber: 1
TocHeadingLevels: 5
VideoStyle: flexible
VideoLocation: /media/videos/
YoutubeStyle: flexible
UpdateLatestUrl: auto
UpdateLatestFile: update-latest.ini
UpdateCurrentFile: update-current.ini
ImageUploadJpgQuality: 80
ImageThumbnailJpgQuality: 80
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
