server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    alias /var/www/html/public;
    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    if (!-e $request_filename) {
    	rewrite ^/(.*)$ /index.php last;
        	break;
        
  } 

  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
