/* Webmention Icons */
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}
/* fallback */
@font-face {
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v109/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

.material-icons-outlined {
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}



/* Webmentions */

.webmention {
  clear: both;
  margin-bottom: 1em;
  padding: .5em;
  background-color: inherit;
  border-radius: 3px;
}

.webmention img {
    float: left;
    margin-right: 1em;
    border-radius: 100%;
}

.wm_box {
    font-size: 1em;
  font-weight: 300;
  line-height: 1.2rem;
}

.wm_info {
  display: flex;
  flex-direction: column;
}

.wm_info a {

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.m_author {
  font-size: 0.8rem;
  text-decoration: none;
  color: black;
  display: inline;
  font-weight: bold;
}
.m_published {
  font-size: 0.85rem;
}

.wm_summary {
  font-size: 1rem;
}

/* Most likely use font awesome to replace this code. */
.menicons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0px;
  overflow-x: scroll;
}
.micon {
  padding-right: 15px;
  list-style-type: none;
}
.micon span {
  padding-inline-end: .5em;
}

@media only screen and (max-width: 600px) {
  .webmention img {
   max-width: 100%;
   /* width: 100%; */
   height: 100%;
  }
} 