# Datenstrom Yellow update settings

Extension: Analytics
Version: 0.8.20
Description: Web analytics and cookie consent banner.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/main.zip
Published: 2021-10-02 22:45:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/analytics.php: analytics.php, create, update
system/extensions/analytics.js: analytics.js, create, update
system/extensions/analytics.css: analytics.css, create, update, careful

Extension: Audio
Version: 0.8.10
Tag: feature, audio, streaming
Description: HTML5 audio player.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/audio
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/audio.zip
Published: 2022-11-07 10:17:25
Developer: Steffen Schultz
Status: experimental
system/extensions/audio.php: audio.php, create, update

Extension: Blog
Version: 0.8.30
Description: Blog for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-blog
DownloadUrl: https://github.com/annaesvensson/yellow-blog/archive/refs/heads/main.zip
Published: 2023-11-01 17:49:02
Developer: Anna Svensson
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example-page.md: 2020-04-07-blog-example-page.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Core
Version: 0.8.125
Description: Core functionality of your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DownloadUrl: https://github.com/annaesvensson/yellow-core/archive/refs/heads/main.zip
Published: 2023-10-27 17:02:46
Developer: Anna Svensson
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Draft
Version: 0.8.18
Description: Support for draft pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/draft.zip
Published: 2023-05-19 13:21:26
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update

Extension: Edit
Version: 0.8.77
Description: Edit your website in a web browser.
DownloadUrl: https://github.com/annaesvensson/yellow-edit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DocumentationLanguage: en, de, sv
Published: 2023-12-20 23:19:46
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.8.43
Description: English language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/english.zip
Published: 2023-04-13 22:54:43
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update

Extension: Feed
Version: 0.8.25
Description: Feed with recent changes.
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DownloadUrl: https://github.com/annaesvensson/yellow-feed/archive/refs/heads/main.zip
Published: 2023-11-04 01:58:26
Developer: Anna Svensson
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional

Extension: French
Version: 0.8.43
Description: French language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/french
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/french.zip
Published: 2023-04-13 23:07:59
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php, create, update

Extension: Gallery
Version: 0.8.18
Description: Image gallery with popup.
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/gallery.zip
Published: 2022-11-04 09:39:17
Developer: Anna Svensson
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update

Extension: Generate
Version: 0.8.52
Description: Generate a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/generate.zip
Published: 2023-06-09 15:56:36
Developer: Anna Svensson
Tag: feature
system/extensions/generate.php: generate.php, create, update

Extension: German
Version: 0.8.43
Description: German language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/german.zip
Published: 2023-04-13 22:54:43
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update

Extension: Highlight
Version: 0.8.16
Description: Highlight source code.
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/highlight.zip
Published: 2022-12-22 16:37:25
Developer: Anna Svensson
Tag: feature
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-lua.json: highlight-lua.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update

Extension: Image
Version: 0.8.19
Description: Images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2023-04-16 23:50:53
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Lastedit
Version: 0.8.19
Description: Shows the last modification date.
DownloadUrl: https://github.com/pftnhr/yellow-lastedit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-lastedit
Published: 2023-10-25 08:30:14
Developer: Robert Pfotenhauer
Status: experimental
Tag: lastedit, information, feature
system/extensions/lastedit.php: lastedit.php, create, update
system/extensions/lastedit.css: lastedit.php, create, update

Extension: Markdown
Version: 0.8.26
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
Published: 2023-09-18 20:49:33
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.17
Description: Meta data for humans and machines.
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/meta.zip
Published: 2023-05-19 00:58:40
Developer: Anna Svensson, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Podcast
Version: 0.8.20
Tag: feature, feed, podcast
Description: Web feed optimized for podcast publishing.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/podcast
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/podcast.zip
Published: 2023-05-23 13:24:21
Developer: Steffen Schultz
Status: experimental
system/extensions/podcast.php: podcast.php, create, update
system/layouts/podcast.html: podcast.html, create, update, careful
content/podcast/page.md: page.md, create, optional
content/2-blog/2023-04-11-my-first-podcast-episode.md: 2023-04-11-my-first-podcast-episode.md, create, optional

Extension: Previousnext
Version: 0.8.18
Description: Show links to previous/next page.
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/previousnext.zip
Published: 2023-04-03 09:37:00
Developer: Anna Svensson
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update

Extension: Serve
Version: 0.8.24
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2023-05-25 22:35:15
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.8.15
Description: Sitemap with all pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DownloadUrl: https://github.com/annaesvensson/yellow-sitemap/archive/refs/heads/main.zip
Published: 2023-10-26 16:26:39
Developer: Anna Svensson
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Sound
Version: 0.8.22
Description: Embed audio tracks.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-sound
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-sound/archive/main.zip
Published: 2023-05-14 14:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/sound.php: sound.php, create, update
system/extensions/sound.js: sound.js, create, update
system/extensions/sound.css: sound.css, create, update, careful
system/extensions/sound-default.svg: sound-default.svg, create, update
system/extensions/sound-radio.svg: sound-radio.svg, create, update

Extension: Spanish
Version: 0.8.43
Description: Spanish language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/spanish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/spanish.zip
Published: 2023-04-13 23:11:01
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: spanish.php, create, update

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/stockholm.zip
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.8.43
Description: Swedish language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/swedish.zip
Published: 2023-04-13 22:54:43
Translator: Anna Svensson
Tag: language
system/extensions/swedish.php: swedish.php, create, update

Extension: Toc
Version: 0.8.11
Description: Table of contents.
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DownloadUrl: https://github.com/annaesvensson/yellow-toc/archive/refs/heads/main.zip
Published: 2023-11-01 14:32:36
Developer: Anna Svensson
Tag: feature
system/extensions/toc.php: toc.php, create, update

Extension: Update
Version: 0.8.97
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
Published: 2023-11-24 21:13:15
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional

Extension: Video
Version: 0.8.22
Description: Embed videos.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/refs/heads/main.zip
Published: 2023-04-02 20:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/video.php: video.php, create, update

Extension: Youtube
Version: 0.8.7
Description: Embed Youtube videos.
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DownloadUrl: https://github.com/annaesvensson/yellow-youtube/archive/refs/heads/main.zip
Published: 2023-04-18 01:25:49
Developer: Anna Svensson
Tag: feature
system/extensions/youtube.php: youtube.php, create, update
