# Datenstrom Yellow update settings

Extension: Analytics
Version: 0.8.20
Description: Web analytics and cookie consent banner.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/main.zip
Published: 2021-10-02 22:45:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/workers/analytics.php: analytics.php, create, update
system/workers/analytics.js: analytics.js, create, update
system/workers/analytics.css: analytics.css, create, update, careful

Extension: Audio
Version: 0.8.10
Tag: feature, audio, streaming
Description: HTML5 audio player.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/audio
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/audio.zip
Published: 2022-11-07 10:17:25
Developer: Steffen Schultz
Status: experimental
system/workers/audio.php: audio.php, create, update

Extension: Blog
Version: 0.9.4
Description: Blog for your website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-blog/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-blog
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:44:32
Status: available
system/workers/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/3-blog/page.md: page.md, create, optional
content/3-blog/2020-04-07-blog-example-page.md: 2020-04-07-blog-example-page.md, create, optional
content/3-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Chartjs
Version: 0.8.20
Description: Animated and responsive charts.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chartjs/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chartjs
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/workers/chartjs.php: chartjs.php, create, update
system/workers/chartjs.css: chartjs.css, create, update
system/workers/chartjs-init.js: chartjs.js, create, update
system/workers/chartjs.min.js: chartjs.js, create, update

Extension: Core
Version: 0.9.11
Description: Core functionality of your website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-core/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DocumentationLanguage: en, de, sv
Published: 2024-07-22 11:47:55
Status: available
system/workers/core.php: core.php, create, update
system/extensions/core.php: corepatch.txt, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Draft
Version: 0.9.1
Description: Support for draft pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-draft/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/draft.php: draft.php, create, update

Extension: Edit
Version: 0.9.9
Description: Edit your website in a web browser.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-edit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:45:47
Status: available
system/workers/edit.php: edit.php, create, update
system/workers/edit.css: edit.css, create, update
system/workers/edit.js: edit.js, create, update
system/workers/edit-stack.svg: edit-stack.svg, create, update
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.9.1
Description: English language.
Translator: Mark Seuffert
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/english.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
Published: 2024-04-04 15:20:39
Status: available
system/workers/english.php: english.php, create, update

Extension: Feed
Version: 0.9.3
Description: Feed with recent changes.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-feed/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:28:24
Status: available
system/workers/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional

Extension: French
Version: 0.9.1
Description: French language.
Translator: Juh Nibreh
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/french.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/french
Published: 2024-04-04 15:23:46
Status: available
system/workers/french.php: french.php, create, update

Extension: Gallery
Version: 0.9.2
Description: Image gallery with popup.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-gallery/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DocumentationLanguage: en, de, sv
Published: 2024-04-09 19:50:53
Status: available
system/workers/gallery.php: gallery.php, create, update
system/workers/gallery.js: gallery.js, create, update
system/workers/gallery.css: gallery.css, create, update
system/workers/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/workers/gallery-default-skin.png: gallery-default-skin.png, create, update
system/workers/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/workers/gallery-preloader.gif: gallery-preloader.gif, create, update

Extension: Generate
Version: 0.9.6
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:39:21
Status: available
system/workers/generate.php: generate.php, create, update

Extension: German
Version: 0.9.1
Description: German language.
Translator: David Fehrmann
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/german.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
Published: 2024-04-04 15:20:49
Status: available
system/workers/german.php: german.php, create, update

Extension: Highlight
Version: 0.9.2
Description: Highlight source code.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-highlight/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DocumentationLanguage: en, de, sv
Published: 2024-04-09 19:50:39
Status: available
system/workers/highlight.php: highlight.php, create, update
system/workers/highlight.css: highlight.css, create, update
system/workers/highlight-cpp.json: highlight-cpp.json, create, update
system/workers/highlight-css.json: highlight-css.json, create, update
system/workers/highlight-javascript.json: highlight-javascript.json, create, update
system/workers/highlight-json.json: highlight-json.json, create, update
system/workers/highlight-lua.json: highlight-lua.json, create, update
system/workers/highlight-php.json: highlight-php.json, create, update
system/workers/highlight-python.json: highlight-python.json, create, update
system/workers/highlight-xml.json: highlight-xml.json, create, update
system/workers/highlight-yaml.json: highlight-yaml.json, create, update

Extension: Image
Version: 0.9.3
Description: Add images and thumbnails.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-image/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DocumentationLanguage: en, de, sv
Published: 2024-04-23 11:44:38
Status: available
system/workers/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Lastedit
Version: 0.8.19
Description: Shows the last modification date.
DownloadUrl: https://github.com/pftnhr/yellow-lastedit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-lastedit
Published: 2023-10-25 08:30:14
Developer: Robert Pfotenhauer
Status: experimental
Tag: lastedit, information, feature
system/workers/lastedit.php: lastedit.php, create, update
system/workers/lastedit.css: lastedit.php, create, update

Extension: Markdown
Version: 0.9.2
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2024-07-29 22:19:58
Status: available
system/workers/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.9.3
Description: Meta data for humans and machines.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-meta/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DocumentationLanguage: en, de, sv
Published: 2024-04-24 16:42:53
Status: available
system/workers/meta.php: meta.php, create, update

Extension: Note
Version: 0.1.0
Description: Notes for your website.
Developer: Pablo Morales
Tag: feature
DownloadUrl: https://github.com/pmoralesgarcia/yellow-notes/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pmoralesgarcia/yellow-note
DocumentationLanguage: en
Published: 2024-05-09 16:44:32
Status: available
system/workers/note.php: note.php, create, update
system/layouts/note.html: note.html, create, update, careful
system/layouts/note-start.html: note-start.html, create, update, careful
content/shared/page-new-note.md: page-new-note.md, create, optional
content/3-note/page.md: page.md, create, optional
content/3-note/2020-04-07-note-example-page.md: 2020-04-07-note-example-page.md, create, optional
content/3-note/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Podcast
Version: 0.8.20
Tag: feature, feed, podcast
Description: Web feed optimized for podcast publishing.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/podcast
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/podcast.zip
Published: 2023-05-23 13:24:21
Developer: Steffen Schultz
Status: experimental
system/workers/podcast.php: podcast.php, create, update
system/layouts/podcast.html: podcast.html, create, update, careful
content/podcast/page.md: page.md, create, optional
content/2-blog/2023-04-11-my-first-podcast-episode.md: 2023-04-11-my-first-podcast-episode.md, create, optional

Extension: Previousnext
Version: 0.9.1
Description: Show links to previous/next page.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-previousnext/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/previousnext.php: previousnext.php, create, update

Extension: Serve
Version: 0.9.1
Description: Built-in web server.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DocumentationLanguage: en, de, sv
Published: 2024-04-04 15:00:12
Status: available
system/workers/serve.php: serve.php, create, update

Extension: Shorturl
Version: 0.8.19
Description: Converts links into short URLs with the help of YOURLS
DownloadUrl: https://github.com/pftnhr/yellow-shorturl/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-shorturl
Published: 2023-12-13 16:54:14
Developer: Robert Pfotenhauer
Status: experimental
Tag: shorturl, yourls, feature
system/workers/shorturl.php: shorturl.php, create, update

Extension: Sitemap
Version: 0.9.3
Description: Sitemap with all pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-sitemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:28:15
Status: available
system/workers/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Sound
Version: 0.8.22
Description: Embed audio tracks.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-sound
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-sound/archive/main.zip
Published: 2023-05-14 14:00:00
Developer: Giovanni Salmeri
Tag: feature
system/workers/sound.php: sound.php, create, update
system/workers/sound.js: sound.js, create, update
system/workers/sound.css: sound.css, create, update, careful
system/workers/sound-default.svg: sound-default.svg, create, update
system/workers/sound-radio.svg: sound-radio.svg, create, update

Extension: Spanish
Version: 0.9.1
Description: Spanish language.
Translator: Al Garcia, David Garcia
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/spanish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/spanish
Published: 2024-04-04 15:24:16
Status: available
system/workers/spanish.php: spanish.php, create, update

Extension: Stockholm
Version: 0.9.2
Description: Stockholm is a clean theme.
Designer: Anna Svensson
Tag: default, theme
DownloadUrl: https://github.com/annaesvensson/yellow-stockholm/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DocumentationLanguage: en, de, sv
Published: 2024-04-27 10:50:42
Status: available
system/workers/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.9.1
Description: Swedish language.
Translator: Anna Svensson
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/swedish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
Published: 2024-04-04 15:24:20
Status: available
system/workers/swedish.php: swedish.php, create, update

Extension: Ticker
Version: 0.9.1
Description: RSS feed parser.
Developer: Steffen Schultz
Tag: feature, feed, rss, simplepie
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/ticker.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/ticker
DocumentationLanguage: en, de
Published: 2023-04-17 10:52:17
Status: experimental
system/workers/ticker.php: ticker.php, create, update

Extension: Toc
Version: 0.9.1
Description: Table of contents.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-toc/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/toc.php: toc.php, create, update

Extension: Update
Version: 0.9.4
Description: Keep your website up to date.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DocumentationLanguage: en, de, sv
Published: 2024-04-13 00:52:43
Status: available
system/workers/update.php: update.php, create, update
system/workers/updatepatch.bin: updatepatch.php, create, additional

Extension: Video
Version: 0.8.22
Description: Embed videos.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/refs/heads/main.zip
Published: 2023-04-02 20:00:00
Developer: Giovanni Salmeri
Tag: feature
system/workers/video.php: video.php, create, update

Extension: Youtube
Version: 0.9.1
Description: Embed Youtube videos.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-youtube/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/youtube.php: youtube.php, create, update
