# Datenstrom Yellow system settings

Sitename: Pablo Morales
Author: Pablo Morales
Email: pablo@lifeofpablo.com
Language: en
Layout: default
Theme: pablo
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: America/Los_Angeles
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreWebsiteFile: yellow-website.log
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreExtensionLocation: /media/extensions/
CoreThemeLocation: /media/themes/
CoreMultiLanguageMode: 0
CoreDebugMode: 0
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionFile: extension.ini
UpdateLatestFile: update-latest.ini
UpdateCurrentFile: update-current.ini
UpdateCurrentRelease: 0.8.23
UpdateEventPending: none
UpdateEventDaily: 1704528049
UpdateTrashTimeout: 7776660
AnalyticsStyle: medium
AnalyticsPosition: right
AnalyticsPolicy: privacy
AnalyticsMatomo: matomo.lifeofpablo.com/#1
AnalyticsOpenWebAnalytics:
AnalyticsGoogleAnalytics:
AnalyticsFacebookPixel:
AnalyticsHotjar:
BlogStartLocation: auto
BlogNewLocation: @title
BlogShortcutEntries: 0
BlogPaginationLimit: 5
EditSiteEmail: noreply
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
FeedLocation: /feed/
FeedFileXml: feed.xml
FeedPaginationLimit: 0
GallerySorting: name
GalleryStyle: zoom
GenerateStaticUrl: auto
GenerateStaticDirectory: public/
GenerateStaticDefaultFile: index.html
GenerateStaticErrorFile: 404.html
HighlightLineNumber: 0
HighlightAutodetectLanguages: html, css, javascript, php
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailJpgQuality: 80
MetaDefaultImage: favicon
PreviousnextPagePrevious: 1
PreviousnextPageNext: 1
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 0
TocHeadingNumber: 1
TocHeadingLevels: 5
