server {
    listen 80;
    server_name lifeofpablo.com;
    root /var/www/lifeofpablo.com/;
    default_type text/html;
    index index.html yellow.php;

    location /content {
        rewrite ^(.*)$ /error break;
    }

    location /system {
        rewrite ^(.*)$ /error break;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
    }

location /social {
	rewrite ^/social(.*)$ https://social.lifeofpablo.com$1 redirect;
}

location /guestbook {
	try_files $uri $uri/ /index.php$is_args$args;
    }

location /guestbook/panel {
	rewrite ^/guestbook/public/panel(.*)$ https://auth.lifeofpablo.com/login?url=https://lifeofpablo.com/guestbook/public/index.php$1 redirect;
}

location /microblog {
	rewrite ^/microblog(.*)$ https://pablomorales.blog$1 redirect;
}


location /notes {
	rewrite ^/notes(.*)$ https://pablomorales.blog$1 redirect;
}

location /mastodon {
        rewrite ^/mastodon(.*)$ https://social.lifeofpablo.com/@pablo/$1 redirect;

}

location /@pablo {
        rewrite ^/@pablo(.*)$ https://social.lifeofpablo.com/@pablo$1 redirect;
    }


location /twitter {
        rewrite ^/twitter(.*)$ https://twitter.com/thepablomorales/$1 redirect;
    }

location /korea {
        rewrite ^/korea(.*)$ https://korea.lifeofpablo.com$1 redirect;
    }

location /complaint-form {
        rewrite ^/complaint-form(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ/$1 redirect;
    }

location /first-website {
    try_files $uri $uri/ =404;
}

location /old-site {
    try_files $uri $uri/ =404;
}

location /first-website/images/ {
try_files $uri $uri/ =404;
}


location /.well-known/webfinger {
	return 301 https://social.lifeofpablo.com$request_uri;
}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index yellow.php;
        include fastcgi.conf;
    }
}
