server {
    listen 80;
    server_name lifeofpablo.com;
    root /var/www/html;
    default_type text/html;
    index yellow.php index.html;
    
# Block common bots and crawlers
    if ($http_user_agent ~* "AhrefsBot|SemrushBot|Bytespider|Semrush|MJ12bot|YandexBot|YandexImages|MegaIndex.ru|BLEXbot|BLEXBot|ZoominfoBot|YaK|VelenPublicWebCrawler|SentiBot|Vagabondo|SEOkicks|SEOkicks-Robot|mtbot/1.1.0i|SeznamBot|DotBot|Cliqzbot|coccocbot|python|Scrap|SiteCheck-sitecrawl|MauiBot|Java|GumGum|Clickagy|AspiegelBot|Yandex|TkBot|CCBot|Qwantify|MBCrawler|serpstatbot|AwarioSmartBot|Semantici|ScholarBot|proximic|MojeekBot|GrapeshotCrawler|IAScrawler|linkdexbot|contxbot|PlurkBot|PaperLiBot|BomboraBot|Leikibot|weborama-fetcher|NTENTbot|Screaming Frog SEO Spider|admantx-usaspb|Eyeotabot|VoluumDSP-content-bot|SirdataBot|adbeat_bot|TTD-Content|admantx|Nimbostratus-Bot|Mail.RU_Bot|Quantcastboti|Onespot-ScraperBot|Taboolabot|Baidu|Jobboerse|VoilaBot|Sogou|Jyxobot|Exabot|ZGrab|Proximi|Sosospider|Accoona|aiHitBot|Genieo|BecomeBot|ConveraCrawler|NerdyBot|OutclicksBot|findlinks|JikeSpider|Gigabot|CatchBot|Huaweisymantecspider|Offline Explorer|SiteSnagger|TeleportPro|WebCopier|WebReaper|WebStripper|WebZIP|Xaldon_WebSpider|BackDoorBot|AITCSRoboti|Arachnophilia|BackRub|BlowFishi|perl|CherryPicker|CyberSpyder|EmailCollector|Foobot|GetURL|httplib|HTTrack|LinkScan|Openbot|Snooper|SuperBot|URLSpiderPro|MAZBot|EchoboxBot|SerendeputyBot|LivelapBot|linkfluence.com|TweetmemeBot|LinkisBot|CrowdTanglebot|Slurp|DuckDuckBot|Teoma|ia_archiver|Facebot|facebookexternalhit|Twitterbot") {
        return 403;
    }

    # Include the robots.txt file
    location = /robots.txt {
        alias /robots.txt;
    }

    location /content {
        rewrite ^(.*)$ /error break;
    }

    location /system {
        rewrite ^(.*)$ /error break;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
    }



location /guestbook {
	try_files $uri $uri/ /index.php$is_args$args;
    }

location /guestbook/panel {
	rewrite ^/guestbook/public/panel(.*)$ https://auth.lifeofpablo.com/login?url=https://lifeofpablo.com/guestbook/public/index.php$1 redirect;
}

location /microblog {
	rewrite ^/microblog(.*)$ https://pablomorales.blog$1 redirect;
}




location /korea {
        rewrite ^/korea(.*)$ https://korea.lifeofpablo.com$1 redirect;
    }

location /complaint-form {
        rewrite ^/complaint-form(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ/$1 redirect;
    }

location /bluesky {
        rewrite ^/bluesky(.*)$ https://bsky.app/profile/lifeofpablo.com$1 redirect;
    }

location /photos {
        rewrite ^/photos(.*)$ https://lifeofpablo.com/photography/$1 redirect;
    }

location /first-website {
    try_files $uri $uri/ =404;
}

location /old-site {
    try_files $uri $uri/ =404;
}

location /first-website/images/ {
try_files $uri $uri/ =404;
}



location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index yellow.php;
        include fastcgi.conf;
}


}
