server {
    index index.php index.html;
    server_name list.lifeofpablo.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

        location / {
            proxy_pass http://lists-lifeofpablo/;
            # be sure to pass the original host header
            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
        }
    }


