# Datenstrom Yellow update settings

Extension: Anchor
Version: 0.8.15
Description: Show anchor links next to headings.
DownloadUrl: https://github.com/pftnhr/yellow-anchor/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
Published: 2023-11-01 13:37:00
Developer: Robert Pfotenhauer
Tag: anchors, headings, feature
system/extensions/anchor.php: anchor.php, create, update
system/extensions/anchor.css: anchor.css, create, update
system/extensions/anchor-stack.svg: anchor-stack.svg, create, update

Extension: Berlin
Version: 0.8.14
Description: Berlin is a theme inspired by Dieter Rams.
DownloadUrl: https://github.com/annaesvensson/yellow-berlin/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-berlin
DocumentationLanguage: en, de, sv
Published: 2022-10-20 12:44:35
Designer: Anna Svensson
Tag: theme
system/extensions/berlin.php: berlin.php, create, update
system/layouts/berlin-default.html: berlin-default.html, create, update, careful
system/themes/berlin.css: berlin.css, create, update, careful
system/themes/berlin.png: berlin.png, create
system/themes/berlin-opensans-bold.woff: berlin-opensans-bold.woff, create, update, careful
system/themes/berlin-opensans-light.woff: berlin-opensans-light.woff, create, update, careful
system/themes/berlin-opensans-regular.woff: berlin-opensans-regular.woff, create, update, careful

Extension: Blog
Version: 0.8.30
Description: Blog for your website.
DownloadUrl: https://github.com/annaesvensson/yellow-blog/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-blog
DocumentationLanguage: en, de, sv
Published: 2023-11-01 17:49:02
Developer: Anna Svensson
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example-page.md: 2020-04-07-blog-example-page.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Breadcrumb
Version: 0.8.10
Description: Breadcrumb navigation.
DownloadUrl: https://github.com/annaesvensson/yellow-breadcrumb/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DocumentationLanguage: en, de, sv
Published: 2022-10-24 17:50:24
Developer: Anna Svensson
Tag: feature
system/extensions/breadcrumb.php: breadcrumb.php, create, update

Extension: Bundle
Version: 0.8.31
Description: Bundle website files.
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DocumentationLanguage: en, de, sv
Published: 2023-11-28 16:26:34
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Catalan
Version: 0.8.43
Description: Catalan language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/catalan.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/catalan
Published: 2023-04-13 22:54:43
Translator: Andreu Ferrer
Tag: language
system/extensions/catalan.php: catalan.php, create, update

Extension: Check
Version: 0.8.2
Description: Find broken links.
DownloadUrl: https://github.com/annaesvensson/yellow-check/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-check
DocumentationLanguage: en, de, sv
Published: 2023-06-09 15:55:12
Developer: Anna Svensson
Tag: feature
system/extensions/check.php: check.php, create, update

Extension: Chinese
Version: 0.8.43
Description: Chinese language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/chinese.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/chinese
Published: 2023-04-13 22:53:25
Translator: Hyson Lee
Tag: language
system/extensions/chinese.php: chinese.php, create, update

Extension: Contact
Version: 0.8.23
Description: Email contact page.
DownloadUrl: https://github.com/annaesvensson/yellow-contact/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-contact
DocumentationLanguage: en, de, sv
Published: 2023-05-18 17:59:29
Developer: Anna Svensson
Tag: feature
system/extensions/contact.php: contact.php, create, update
system/layouts/contact.html: contact.html, create, update, careful
content/contact/page.md: page.md, create, optional

Extension: Copenhagen
Version: 0.8.15
Description: Copenhagen is a beautiful theme.
DownloadUrl: https://github.com/annaesvensson/yellow-copenhagen/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-copenhagen
DocumentationLanguage: en, de, sv
Published: 2023-08-21 09:04:08
Designer: Anna Svensson
Tag: theme
system/extensions/copenhagen.php: copenhagen.php, create, update
system/themes/copenhagen.css: copenhagen.css, create, update, careful
system/themes/copenhagen.png: copenhagen.png, create

Extension: Core
Version: 0.8.125
Description: Core functionality of your website.
DownloadUrl: https://github.com/annaesvensson/yellow-core/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DocumentationLanguage: en, de, sv
Published: 2023-10-27 17:02:46
Developer: Anna Svensson
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Czech
Version: 0.8.43
Description: Czech language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/czech.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/czech
Published: 2023-04-13 22:59:43
Translator: Ufo Vyhuleny
Tag: language
system/extensions/czech.php: czech.php, create, update

Extension: Danish
Version: 0.8.43
Description: Danish language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/danish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/danish
Published: 2023-04-13 23:07:01
Translator: David Garcia
Tag: language
system/extensions/danish.php: danish.php, create, update

Extension: Draft
Version: 0.8.18
Description: Support for draft pages.
DownloadUrl: https://github.com/annaesvensson/yellow-draft/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DocumentationLanguage: en, de, sv
Published: 2023-05-19 13:21:26
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update

Extension: Dutch
Version: 0.8.43
Description: Dutch language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/dutch.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/dutch
Published: 2023-04-13 23:07:33
Translator: Robin Vannieuwenhuijse
Tag: language
system/extensions/dutch.php: dutch.php, create, update

Extension: Edit
Version: 0.8.77
Description: Edit your website in a web browser.
DownloadUrl: https://github.com/annaesvensson/yellow-edit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DocumentationLanguage: en, de, sv
Published: 2023-12-20 23:19:46
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: Emoji
Version: 0.8.14
Description: Lots and lots of emoji.
DownloadUrl: https://github.com/annaesvensson/yellow-emoji/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-emoji
DocumentationLanguage: en, de, sv
Published: 2022-11-16 10:24:57
Developer: Anna Svensson
Tag: feature
system/extensions/emoji.php: emoji.php, create, update
system/extensions/emoji.css: emoji.css, create, update
system/extensions/emoji-default-stack.svg: emoji-default-stack.svg, create, update
system/extensions/emoji-extra1-stack.svg: emoji-extra1-stack.svg, create, update
system/extensions/emoji-extra2-stack.svg: emoji-extra2-stack.svg, create, update
system/extensions/emoji-extra3-stack.svg: emoji-extra3-stack.svg, create, update
system/extensions/emoji-extra4-stack.svg: emoji-extra4-stack.svg, create, update
system/extensions/emoji-extra5-stack.svg: emoji-extra5-stack.svg, create, update
system/extensions/emoji-extra6-stack.svg: emoji-extra6-stack.svg, create, update
system/extensions/emoji-extra7-stack.svg: emoji-extra7-stack.svg, create, update
system/extensions/emoji-flags-stack.svg: emoji-flags-stack.svg, create, update

Extension: English
Version: 0.8.43
Description: English language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/english.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
Published: 2023-04-13 22:54:43
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update

Extension: Feed
Version: 0.8.25
Description: Feed with recent changes.
DownloadUrl: https://github.com/annaesvensson/yellow-feed/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DocumentationLanguage: en, de, sv
Published: 2023-11-04 01:58:26
Developer: Anna Svensson
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional

Extension: French
Version: 0.8.43
Description: French language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/french.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/french
Published: 2023-04-13 23:07:59
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php, create, update

Extension: Gallery
Version: 0.8.18
Description: Image gallery with popup.
DownloadUrl: https://github.com/annaesvensson/yellow-gallery/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DocumentationLanguage: en, de, sv
Published: 2022-11-04 09:39:17
Developer: Anna Svensson
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update

Extension: Generate
Version: 0.8.52
Description: Generate a static website.
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2023-06-09 15:56:36
Developer: Anna Svensson
Tag: feature
system/extensions/generate.php: generate.php, create, update

Extension: German
Version: 0.8.43
Description: German language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/german.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
Published: 2023-04-13 22:54:43
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update

Extension: Googlecalendar
Version: 0.8.17
Description: Embed Google calendar.
DownloadUrl: https://github.com/annaesvensson/yellow-googlecalendar/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlecalendar
DocumentationLanguage: en, de, sv
Published: 2023-04-18 01:21:56
Developer: Anna Svensson
Tag: feature
system/extensions/googlecalendar.php: googlecalendar.php, create, update
system/extensions/googlecalendar.js: googlecalendar.js, create, update
system/extensions/googlecalendar.css: googlecalendar.css, create, update

Extension: Googlemap
Version: 0.8.9
Description: Embed Google map.
DownloadUrl: https://github.com/annaesvensson/yellow-googlemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlemap
DocumentationLanguage: en, de, sv
Published: 2023-04-18 01:19:46
Developer: Anna Svensson
Tag: feature
system/extensions/googlemap.php: googlemap.php, create, update

Extension: Helloworld
Version: 0.8.15
Description: Make animated text.
DownloadUrl: https://github.com/schulle4u/yellow-helloworld/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-helloworld
Published: 2020-08-13 16:12:30
Developer: Steffen Schultz
Tag: example, feature
system/extensions/helloworld.php: helloworld.php, create, update
system/extensions/helloworld.js: helloworld.js, create, update
system/extensions/helloworld.css: helloworld.css, create, update

Extension: Help
Version: 0.8.23
Description: Help for your website.
DownloadUrl: https://github.com/annaesvensson/yellow-help/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-help
DocumentationLanguage: en, de, sv
Published: 2023-05-18 20:09:11
Developer: Anna Svensson
Tag: feature
system/extensions/help.php: help.php, create, update
content/9-help/api-for-developers.md: api-for-developers.md, create, optional, multi-language
content/9-help/contributing-guidelines.md: contributing-guidelines.md, create, optional, multi-language
content/9-help/how-to-change-the-content.md: how-to-change-the-content.md, create, optional, multi-language
content/9-help/how-to-change-the-media.md: how-to-change-the-media.md, create, optional, multi-language
content/9-help/how-to-change-the-system.md: how-to-change-the-system.md, create, optional, multi-language
content/9-help/how-to-customise-a-language.md: how-to-customise-a-language.md, create, optional, multi-language
content/9-help/how-to-customise-a-layout.md: how-to-customise-a-layout.md, create, optional, multi-language
content/9-help/how-to-customise-a-theme.md: how-to-customise-a-theme.md, create, optional, multi-language
content/9-help/how-to-get-started.md: how-to-get-started.md, create, optional, multi-language
content/9-help/how-to-make-a-small-blog.md: how-to-make-a-small-blog.md, create, optional, multi-language
content/9-help/how-to-make-a-small-website.md: how-to-make-a-small-website.md, create, optional, multi-language
content/9-help/how-to-make-a-small-wiki.md: how-to-make-a-small-wiki.md, create, optional, multi-language
content/9-help/page.md: page.md, create, optional, multi-language
content/9-help/troubleshooting.md: troubleshooting.md, create, optional, multi-language
content/9-help/what-s-new.md: what-s-new.md, create, optional, multi-language
media/images/help-photo.jpg: help-photo.jpg, create, optional
media/images/language-de.png: language-de.png, create, optional
media/images/language-en.png: language-en.png, create, optional
media/images/language-sv.png: language-sv.png, create, optional

Extension: Highlight
Version: 0.8.16
Description: Highlight source code.
DownloadUrl: https://github.com/annaesvensson/yellow-highlight/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DocumentationLanguage: en, de, sv
Published: 2022-12-22 16:37:25
Developer: Anna Svensson
Tag: feature
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-lua.json: highlight-lua.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update

Extension: Hungarian
Version: 0.8.43
Description: Hungarian language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/hungarian.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/hungarian
Published: 2023-04-13 23:08:22
Translator: Ádám Tuba
Tag: language
system/extensions/hungarian.php: hungarian.php, create, update

Extension: Icon
Version: 0.8.14
Description: Icons and symbols.
DownloadUrl: https://github.com/annaesvensson/yellow-icon/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-icon
DocumentationLanguage: en, de, sv
Published: 2022-11-16 11:09:07
Developer: Anna Svensson
Tag: feature
system/extensions/icon.php: icon.php, create, update
system/extensions/icon.css: icon.css, create, update
system/extensions/icon.woff: icon.woff, create, update

Extension: Image
Version: 0.8.19
Description: Add images and thumbnails.
DownloadUrl: https://github.com/annaesvensson/yellow-image/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DocumentationLanguage: en, de, sv
Published: 2023-04-16 23:50:53
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Instagram
Version: 0.8.7
Description: Embed Instagram photos.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-instagram
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-instagram/archive/refs/heads/main.zip
Published: 2022-10-15 17:54:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/instagram.php: instagram.php, create, update
system/extensions/instagram.js: instagram.js, create, update

Extension: Italian
Version: 0.8.43
Description: Italian language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/italian.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/italian
Published: 2023-04-13 23:08:39
Translator: Giovanni Salmeri
Tag: language
system/extensions/italian.php: italian.php, create, update

Extension: Japanese
Version: 0.8.43
Description: Japanese language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/japanese.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/japanese
Published: 2023-04-13 23:03:24
Translator: Yuhko Senuma, Tomonori Ikeda
Tag: language
system/extensions/japanese.php: japanese.php, create, update

Extension: Karlskrona
Version: 0.8.18
Description: Karlskrona is a semantic theme.
DownloadUrl: https://github.com/pftnhr/yellow-karlskrona/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-karlskrona
Published: 2023-09-11 20:00:13
Designer: Robert Pfotenhauer
Tag: theme
system/extensions/karlskrona.php: karlskrona.php, create, update
system/layouts/karlskrona-blog-start.html: karlskrona-blog-start.html, create, update, careful
system/layouts/karlskrona-blog.html: karlskrona-blog.html, create, update, careful
system/layouts/karlskrona-default.html: karlskrona-default.html, create, update, careful
system/layouts/karlskrona-error.html: karlskrona-error.html, create, update, careful
system/layouts/karlskrona-footer.html: karlskrona-footer.html, create, update, careful
system/layouts/karlskrona-header.html: karlskrona-header.html, create, update, careful
system/layouts/karlskrona-navigation.html: karlskrona-navigation.html, create, update, careful
system/layouts/karlskrona-pagination.html: karlskrona-pagination.html, create, update, careful
system/layouts/karlskrona-wiki-start.html: karlskrona-wiki-start.html, create, update, careful
system/layouts/karlskrona-wiki.html: karlskrona-wiki.html, create, update, careful
system/themes/karlskrona.css: karlskrona.css, create, update, careful
system/themes/karlskrona.png: karlskrona.png, create

Extension: Markdown
Version: 0.8.26
Description: Text formatting for humans.
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2023-09-18 20:49:33
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.17
Description: Meta data for humans and machines.
DownloadUrl: https://github.com/annaesvensson/yellow-meta/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DocumentationLanguage: en, de, sv
Published: 2023-05-19 00:58:40
Developer: Anna Svensson
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Norwegian
Version: 0.8.43
Description: Norwegian language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/norwegian.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/norwegian
Published: 2023-04-13 23:08:53
Translator: Per Arne Solvik
Tag: language
system/extensions/norwegian.php: norwegian.php, create, update

Extension: Paris
Version: 0.8.14
Description: Paris is an elegant theme.
DownloadUrl: https://github.com/annaesvensson/yellow-paris/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-paris
DocumentationLanguage: en, de, sv
Published: 2022-10-20 12:45:32
Designer: Anna Svensson
Tag: theme
system/extensions/paris.php: paris.php, create, update
system/layouts/paris-navigation.html: paris-navigation.html, create, update, careful
system/themes/paris.css: paris.css, create, update, careful
system/themes/paris.png: paris.png, create
system/themes/paris-logo.png: paris-logo.png, create
system/themes/paris-quote.png: paris-quote.png, create
system/themes/paris-opensans-bold.woff: paris-opensans-bold.woff, create, update, careful
system/themes/paris-opensans-light.woff: paris-opensans-light.woff, create, update, careful
system/themes/paris-opensans-regular.woff: paris-opensans-regular.woff, create, update, careful

Extension: Parsedown
Version: 0.8.26
Description: Text formatting for humans.
DownloadUrl: https://github.com/annaesvensson/yellow-parsedown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DocumentationLanguage: en, de, sv
Published: 2023-09-18 20:49:49
Developer: Anna Svensson
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update

Extension: Polish
Version: 0.8.43
Description: Polish language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/polish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/polish
Published: 2023-04-13 23:09:08
Translator: Paweł Klockiewicz, Kanbeq
Tag: language
system/extensions/polish.php: polish.php, create, update

Extension: Portuguese
Version: 0.8.43
Description: Portuguese language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/portuguese.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/portuguese
Published: 2023-04-13 23:09:38
Translator: Al Garcia
Tag: language
system/extensions/portuguese.php: portuguese.php, create, update

Extension: Previousnext
Version: 0.8.18
Description: Show links to previous/next page.
DownloadUrl: https://github.com/annaesvensson/yellow-previousnext/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DocumentationLanguage: en, de, sv
Published: 2023-04-03 09:37:00
Developer: Anna Svensson
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update

Extension: Private
Version: 0.8.13
Tag: feature, page, private, security
Description: Support for password-protected pages.
DownloadUrl: https://github.com/schulle4u/yellow-private/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-private
DocumentationLanguage: en, de
Published: 2023-05-22 14:35:25
Developer: Steffen Schultz
system/extensions/private.php: private.php, create, update

Extension: Publish
Version: 0.8.70
Description: Make and publish extensions.
DownloadUrl: https://github.com/annaesvensson/yellow-publish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-publish
DocumentationLanguage: en, de, sv
Published: 2023-12-11 18:37:01
Developer: Anna Svensson
Tag: feature
system/extensions/publish.php: publish.php, create, update

Extension: Readingtime
Version: 0.8.22
Description: Show estimated reading time for page content.
DownloadUrl: https://github.com/schulle4u/yellow-readingtime/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-readingtime
DocumentationLanguage: en, de
Published: 2023-05-23 13:25:56
Developer: Steffen Schultz
Tag: feature, page, blog, readingtime
system/extensions/readingtime.php: readingtime.php, create, update

Extension: Russian
Version: 0.8.43
Description: Russian language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/russian.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/russian
Published: 2023-04-13 23:09:57
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: russian.php, create, update

Extension: Search
Version: 0.8.29
Description: Full-text search.
DownloadUrl: https://github.com/annaesvensson/yellow-search/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-search
DocumentationLanguage: en, de, sv
Published: 2023-10-13 12:38:07
Developer: Anna Svensson
Tag: feature
system/extensions/search.php: search.php, create, update
system/layouts/search.html: search.html, create, update, careful
content/search/page.md: page.md, create, optional

Extension: Serve
Version: 0.8.24
Description: Built-in web server.
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DocumentationLanguage: en, de, sv
Published: 2023-05-25 22:35:15
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.8.15
Description: Sitemap with all pages.
DownloadUrl: https://github.com/annaesvensson/yellow-sitemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DocumentationLanguage: en, de, sv
Published: 2023-10-26 16:26:39
Developer: Anna Svensson
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Slider
Version: 0.8.18
Description: Image gallery with slider.
DownloadUrl: https://github.com/annaesvensson/yellow-slider/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-slider
DocumentationLanguage: en, de, sv
Published: 2022-11-04 09:39:38
Developer: Anna Svensson
Tag: feature
system/extensions/slider.php: slider.php, create, update
system/extensions/slider.js: slider.js, create, update
system/extensions/slider.css: slider.css, create, update
system/extensions/slider-splide.min.js: slider-splide.min.js, create, update

Extension: Slovak
Version: 0.8.43
Description: Slovak language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/slovak.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/slovak
Published: 2023-04-13 23:10:38
Translator: Ádám Tuba
Tag: language
system/extensions/slovak.php: slovak.php, create, update

Extension: Spanish
Version: 0.8.43
Description: Spanish language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/spanish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/spanish
Published: 2023-04-13 23:11:01
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: spanish.php, create, update

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DownloadUrl: https://github.com/annaesvensson/yellow-stockholm/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DocumentationLanguage: en, de, sv
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.8.43
Description: Swedish language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/swedish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
Published: 2023-04-13 22:54:43
Translator: Anna Svensson
Tag: language
system/extensions/swedish.php: swedish.php, create, update

Extension: Toc
Version: 0.8.11
Description: Table of contents.
DownloadUrl: https://github.com/annaesvensson/yellow-toc/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DocumentationLanguage: en, de, sv
Published: 2023-11-01 14:32:36
Developer: Anna Svensson
Tag: feature
system/extensions/toc.php: toc.php, create, update

Extension: Traffic
Version: 0.8.32
Description: Create traffic analytics from log files.
DownloadUrl: https://github.com/annaesvensson/yellow-traffic/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DocumentationLanguage: en, de, sv
Published: 2023-06-09 15:38:36
Developer: Anna Svensson
Tag: feature
system/extensions/traffic.php: traffic.php, create, update

Extension: Turkish
Version: 0.8.43
Description: Turkish language.
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/turkish.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/turkish
Published: 2023-04-13 23:11:16
Translator: Osman Kars
Tag: language
system/extensions/turkish.php: turkish.php, create, update

Extension: Update
Version: 0.8.97
Description: Keep your website up to date.
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DocumentationLanguage: en, de, sv
Published: 2023-11-24 21:13:15
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional

Extension: Wiki
Version: 0.8.30
Description: Wiki for your website.
DownloadUrl: https://github.com/annaesvensson/yellow-wiki/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-wiki
DocumentationLanguage: en, de, sv
Published: 2023-11-01 17:49:10
Developer: Anna Svensson
Tag: feature
system/extensions/wiki.php: wiki.php, create, update
system/layouts/wiki.html: wiki.html, create, update, careful
system/layouts/wiki-start.html: wiki-start.html, create, update, careful
content/shared/page-new-wiki.md: page-new-wiki.md, create, optional
content/2-wiki/page.md: page.md, create, optional
content/2-wiki/wiki-example-page.md: wiki-example-page.md, create, optional

Extension: Wittstock
Version: 0.8.28
Description: Wittstock is a classless theme.
DownloadUrl: https://github.com/schulle4u/yellow-wittstock/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-wittstock
DocumentationLanguage: en, de
Published: 2023-10-27 13:55:23
Designer: Steffen Schultz
Tag: classless, theme
system/extensions/wittstock.php: wittstock.php, create, update
system/themes/wittstock.css: wittstock.css, create, update, careful
system/layouts/wittstock-blog.html: wittstock-blog.html, create, update, careful
system/layouts/wittstock-blog-start.html: wittstock-blog-start.html, create, update, careful
system/layouts/wittstock-contact.html: wittstock-contact.html, create, update, careful
system/layouts/wittstock-default.html: wittstock-default.html, create, update, careful
system/layouts/wittstock-error.html: wittstock-error.html, create, update, careful
system/layouts/wittstock-feed.html: wittstock-feed.html, create, update, careful
system/layouts/wittstock-footer.html: wittstock-footer.html, create, update, careful
system/layouts/wittstock-header.html: wittstock-header.html, create, update, careful
system/layouts/wittstock-navigation.html: wittstock-navigation.html, create, update, careful
system/layouts/wittstock-pagination.html: wittstock-pagination.html, create, update, careful
system/layouts/wittstock-search.html: wittstock-search.html, create, update, careful
system/layouts/wittstock-sitemap.html: wittstock-sitemap.html, create, update, careful
system/layouts/wittstock-wiki.html: wittstock-wiki.html, create, update, careful
system/layouts/wittstock-wiki-start.html: wittstock-wiki-start.html, create, update, careful

Extension: Youtube
Version: 0.8.7
Description: Embed Youtube videos.
DownloadUrl: https://github.com/annaesvensson/yellow-youtube/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DocumentationLanguage: en, de, sv
Published: 2023-04-18 01:25:49
Developer: Anna Svensson
Tag: feature
system/extensions/youtube.php: youtube.php, create, update
