# Datenstrom Yellow system settings

Sitename: Adventures in Korea
Author: Pablo Morales
Email: pablo@lifeofpablo.com
Language: en
Layout: default
Theme: stockholm
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: UTC
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreExtensionFile: yellow-extension.ini
CoreWebsiteFile: yellow-website.log
CoreAssetLocation: /assets/
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreMultiLanguageMode: 0
CoreDebugMode: 0
UpdateCurrentRelease: 0.9
UpdateAvailableUrl: auto
UpdateAvailableFile: update-available.ini
UpdateExtensionFile: extension.ini
UpdateEventPending: none
UpdateEventDaily: 1735084837
UpdateTrashTimeout: 7776660
BlogStartLocation: auto
BlogNewLocation: @title
BlogFilePrefix: 1
BlogShortcutEntries: 0
BlogPaginationLimit: 5
EditSiteEmail: noreply
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpeg, .jpg, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
GenerateStaticUrl: auto
GenerateStaticDirectory: public/
GenerateStaticDefaultFile: index.html
GenerateStaticErrorFile: 404.html
GooglemapZoom: 15
GooglemapStyle: flexible
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpegQuality: 80
ImageThumbnailJpegQuality: 80
ImageJpegExtension: auto
