server {
    index yellow.php index.html;
    server_name lifeofpablo.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

        location / {
            proxy_pass http://lifeofpablo/;
            # be sure to pass the original host header
            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
        }

        location /interactives/ {
            proxy_pass http://lifeofpablo-interactives/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /guestbook {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://lifeofpablo-guestbook/;
        }


        location /linkinbio/
        {
            proxy_pass http://lifeofpablo-linkinbio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /now/
        {
            proxy_pass http://lifeofpablo-now/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


