server {
        #    listen 443 ssl http2;
    listen 80;
    server_name lifeofpablo.com;
    root /var/www/html/;

    location / {
    
        proxy_pass http://lifeofpablo:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;# you may need to set these variables in this block as per https://github.com/vouch/vouch-proxy/issues/26#issuecomment-425215810
#       proxy_set_header X-Forwarded-Host $host; 
    }

}
