server {
    index yellow.php index.html;
    server_name lifeofpablo.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;


        location / {
            proxy_pass http://lifeofpablo/;
            # be sure to pass the original host header
            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
        }

        location /interactives/ {
            proxy_pass http://lifeofpablo-interactives/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /interactives/1k/ {
            proxy_pass http://1k/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /linkinbio/
        {
            proxy_pass http://lifeofpablo-linkinbio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }



        location /api/ 
        {
            proxy_pass http://pabs-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        

        location /photos 
        {
        rewrite ^/photos(.*)$ https://lifeofpablo.com/photography$1 redirect;
        }

    }


